# myDubbo

./: README.md  pom.xml
myConsumer/: pom.xml
myConsumer/src/main/java/com/gao/: ConsumerClient.java
myProvider/: pom.xml
myProvider/src/main/java/com/gao/impl/: HelloServiceImpl.java  ProviderServer.java
myProvider/src/main/resources/: provider.xml
myServices/: pom.xml
myServices/src/main/java/com/gao/: HelloService.java
